
[app_service] 

awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://redwood.mcs.anl.gov:7078
app-directory = app_specs
; service-url = 

[AppService] 

awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://redwood.mcs.anl.gov:7078
app-directory = app_specs
; service-url = 
